<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.DialogController"
            prefHeight="400.0" prefWidth="600.0">

    <headerText>
        Instructions can go here
    </headerText>

    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="firstNameTextField" GridPane.rowIndex="1" GridPane.columnIndex="0" />

            <Label text="Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="lastNameTextField" GridPane.rowIndex="3" GridPane.columnIndex="0" />

            <Label text="Phone Number:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
            <TextField fx:id="phoneNumberTextField" GridPane.columnIndex="0" GridPane.rowIndex="5" />

            <Label text="Notes:" GridPane.rowIndex="6" GridPane.columnIndex="0" />
            <TextArea fx:id="notesTextArea" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        </GridPane>
    </content>

</DialogPane>
